<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minWidth= "490" minHeight="100"
      fx:controller="project_prog_b2_byloos_lietar.client.views.DefineVoyages_view"
      prefHeight="400.0" prefWidth="600.0">
            <TextField fx:id="name_box">Voyages 1</TextField>
            <HBox alignment="TOP_CENTER">
                <padding>
                    <Insets top="10" />
                </padding>
                <HBox>
                    <padding>
                        <Insets left="-50"/>
                    </padding>

                    <Label>
                        <padding>
                            <Insets top= "5" right="5"/>
                        </padding>
                        Date de début :</Label>
                    <DatePicker fx:id="datePicker"/>
                </HBox>
                <Label>
                    <padding>
                    <Insets left="30" top="5" right="5" bottom="15"/>
                    </padding>
                    Ville de départ :</Label>
                <Button onAction="#Open_Choice" fx:id="btn_ville_dep">Choisir</Button>
            </HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox fx:id="list_etape"/>
        </ScrollPane>

        <HBox alignment="BOTTOM_CENTER" spacing="30">
            <padding>
                <Insets top="5"/>
            </padding>
            <Button onAction="#Add_Avion">Ajouter une étape d'avion</Button>
            <Button onAction="#Add_Hotel">Ajouter une étape d'hotel</Button>
        </HBox>
        <VBox alignment="BOTTOM_RIGHT" style="-fx-font-weight: bold;">
            <padding>
                <Insets right="10"/>
            </padding>
            <Label fx:id="label_resume_total">Test total</Label>
        </VBox>

</VBox>
